\documentclass[../report.tex]{subfiles}
\begin{document}
    
\begin{frame}
	\frametitle{7a: Hybrid Images}
	\begin{figure}[!htb]
		\centering
		\frame{\includegraphics[keepaspectratio,height=0.65\textheight,width=0.45\textwidth]{ps1-7-a-1}}
		\caption{ps1-7-a-1}
	\end{figure}
\end{frame}

\begin{frame}[t]
	\frametitle{7b. Hybrid Images}
	\begin{normalsize}
		\begin{itemize}
			\setlength\itemsep{1em}\fontsize{6pt}{6pt}
			
			\item[]\textbf{Explain how the cutoff-frequency impacts the final hybrid image}
			
			\item[]{\selectfont\textcolor{blue}{\input{yourAnswers/7b.tex}}}
			
		\end{itemize}
	\end{normalsize}
\end{frame}

    
\end{document}